spring.application.name=SentinelX
app.tool.repoName="SentinelX"

spring.cloud.gcp.project-id=sentinalx
spring.config.import=sm://
app.project-id=sentinalx

spring.cloud.compatibility-verifier.enabled=false