# SentinelX

./: .dockerignore  .gitignore  README.md  Taskfile.yml  build.gradle
.github/: README.md
.github/config/: deployment-config.yml
.github/scripts/: setup-gcp.sh
.github/workflows/: build-only.yml  delete-services.yml  deploy-githubmcp.yml  deploy-gmailmcp.yml  deploy-jiramcp.yml  deploy-sentinelx.yml  deploy-shopvista.yml
SentinelX/: settings.gradle
SentinelX/src/main/java/com/sentries/SentinelX/: SentinelXApplication.java
app_server/config/: JpaConfig.java
app_server/controller/: OrderController.java  ProductController.java
app_server/dto/: OrderRequest.java  OrderResponse.java  ProductRequest.java  ProductResponse.java
app_server/entity/: Order.java  Product.java
app_server/repository/: OrderRepository.java  ProductRepository.java
app_server/service/: OrderService.java  ProductService.java
apps/githubmcp/: build.gradle  settings.gradle
apps/githubmcp/src/main/java/io/vindhya/githubmcp/: GithubmcpApplication.java
apps/githubmcp/src/main/java/io/vindhya/githubmcp/tools/: GithubTools.java
apps/githubmcp/src/main/resources/: application-stateless.properties  application.properties
apps/githubmcp/src/test/java/io/vindhya/githubmcp/: GithubmcpApplicationTests.java
apps/gmailmcp/: HELP.md  README.md  build.gradle  settings.gradle
apps/gmailmcp/src/main/java/io/vindhya/gmailmcp/: GmailmcpApplication.java
apps/gmailmcp/src/main/java/io/vindhya/gmailmcp/tools/: GmailTools.java
apps/gmailmcp/src/main/resources/: application-stateless.properties  application.properties
apps/gmailmcp/src/test/java/io/vindhya/gmailmcp/: GmailmcpApplicationTests.java
apps/jiramcp/: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
apps/jiramcp/src/main/java/io/vindhya/jiramcp/: JiramcpApplication.java
apps/jiramcp/src/main/java/io/vindhya/jiramcp/config/: JiraConfig.java
apps/jiramcp/src/main/java/io/vindhya/jiramcp/tools/: JiraTools.java
apps/jiramcp/src/main/resources/: application-stateless.properties  application.properties  bootstrap.yml
apps/sentinelx/: Dockerfile  build.gradle
apps/sentinelx/src/main/java/com/sentries/SentinelX/: SentinelXApplication.java
apps/sentinelx/src/main/java/com/sentries/SentinelX/chat/: ChatResponse.java  ChatService.java
apps/sentinelx/src/main/java/com/sentries/SentinelX/config/: ApplicationConfig.java
apps/sentinelx/src/main/java/com/sentries/SentinelX/pubsub/: PubSubService.java
apps/sentinelx/src/main/java/com/sentries/SentinelX/secret/: SecretConfig.java
apps/sentinelx/src/main/resources/: application-dev.properties  application-local.properties  application.properties
apps/sentinelx/src/test/java/com/sentries/SentinelX/: SentinelXApplicationTests.java
apps/shopvista-backend/: .gitignore  Dockerfile  README.md  settings.gradle
apps/shopvista-backend/src/main/java/com/shopvista/controller/: ProductController.java
apps/shopvista-backend/src/main/java/com/shopvista/dto/: OrderRequest.java  OrderResponse.java
apps/shopvista-backend/src/main/java/com/shopvista/entity/: Product.java
apps/shopvista-backend/src/main/java/com/shopvista/service/: OrderService.java
apps/shopvista-service/: .gitignore  HELP.md  build.gradle
apps/shopvista-service/src/main/java/com/shopvista/: ShopvistaApplication.java
apps/shopvista-service/src/main/java/com/shopvista/config/: JpaConfig.java
apps/shopvista-service/src/main/java/com/shopvista/controller/: OrderController.java
apps/shopvista-service/src/main/java/com/shopvista/dto/: ProductRequest.java  ProductResponse.java
apps/shopvista-service/src/main/java/com/shopvista/entity/: Order.java  OrderStatus.java
apps/shopvista-service/src/main/java/com/shopvista/repository/: OrderRepository.java  ProductRepository.java
apps/shopvista-service/src/main/java/com/shopvista/service/: ProductService.java
apps/shopvista-service/src/main/resources/: application-local.properties  application.properties  bootstrap-gcp.yml  bootstrap.yml
apps/shopvista-service/src/test/java/com/shopvista/: ShopvistaApplicationTests.java
src/main/java/com/sentries/SentinelX/chat/: ChatController.java  ChatRequest.java
src/main/java/com/sentries/SentinelX/tools/: GithubTools.java
src/main/resources/: application.properties
