# Spring AI MCP Server Streamable configuration
spring.ai.mcp.server.protocol=STREAMABLE

# Server configuration for WebMVC
server.port=8084

logging.level.root=INFO
logging.level.org.apache.tomcat.util.compat=ERROR
