spring.application.name=jiramcp

spring.profiles.active=stateless

spring.cloud.gcp.project-id=sentinalx
spring.config.import=sm://
app.project-id=sentinalx

# Jira Configuration from Secret Manager
jira.base-url=${sm://jira-base-url}
jira.email=${sm://jira-email}
jira.api-token=${sm://jira-api-token}
jira.assignee=${sm://jira-assignee}

jira.project-key=KAN
jira.epic-key=KAN-4

spring.cloud.compatibility-verifier.enabled=false
