spring.application.name=gmailmcp

spring.profiles.active=stateless

spring.cloud.gcp.project-id=sentinalx
spring.config.import=sm://
app.project-id=sentinalx

gmail.host=${sm://gmail-host}
gmail.port=${sm://gmail-port}
gmail.username=${sm://gmail-username}
gmail.password=${sm://gmail-password}
gmail.recipientList=${sm://gmail-recipient-list}

spring.cloud.compatibility-verifier.enabled=false
