plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sentries'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

    implementation platform('org.springframework.cloud:spring-cloud-dependencies:2023.0.3')
    implementation platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
    implementation platform('com.google.cloud:spring-cloud-gcp-dependencies:6.2.2')

    // https://mvnrepository.com/artifact/com.google.cloud/spring-cloud-gcp-starter-secretmanager
    runtimeOnly("com.google.cloud:spring-cloud-gcp-starter-secretmanager:6.2.2")

    // https://mvnrepository.com/artifact/com.google.cloud/google-cloud-secretmanager
    implementation("com.google.cloud:google-cloud-secretmanager:2.66.0")

    implementation("com.google.cloud:google-cloud-pubsub:1.134.1")

    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-bootstrap
    implementation("org.springframework.cloud:spring-cloud-starter-bootstrap:4.3.0")

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//google adk
    implementation 'com.google.adk:google-adk:0.3.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
    archiveFileName = 'sentinelx-app.jar' // Forces consistent output name
}
