spring.application.name=shopvista-backend

spring.profiles.active=local

# GCP Configuration
spring.cloud.gcp.project-id=sentinalx
spring.config.import=sm://
app.project-id=sentinalx


# PostgreSQL Database Configuration (GCP Cloud SQL)
spring.datasource.url=jdbc:postgresql://${sm://pg-host}:5432/shopvista
spring.datasource.username=${sm://pg-username}
spring.datasource.password=${sm://pg-password}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Server Configuration
server.port=8080

# Cloud Compatibility
spring.cloud.compatibility-verifier.enabled=false

# Logging
logging.level.root=INFO
logging.level.com.shopvista=DEBUG
