spring.application.name=SentinelX
app.tool.repoName="SentinelX"

spring.profiles.active=dev

spring.cloud.gcp.project-id=sentinalx
spring.config.import=sm://
app.project-id=sentinalx

server.port=8081
spring.cloud.compatibility-verifier.enabled=false

gcp.pubsub.subscription=sentinelx-sub
