spring.application.name=githubmcp

spring.profiles.active=stateless

spring.cloud.gcp.project-id=sentinalx
spring.config.import=sm://
app.project-id=sentinalx

app.tool.repoName=SentinelX

github.userId=${sm://github-userid}
github.pat=${sm://github-pat}

spring.cloud.compatibility-verifier.enabled=false









